name: Go
on: [push, pull_request]
jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
    - name: Set up Go 1.x
      uses: actions/setup-go@v2
      with:
        go-version: 1.13
      id: go
    - name: Check out code into the Go module directory
      uses: actions/checkout@v2
    - name: Build
      uses: ouzi-dev/go-make-action@v1.3.0
      env:
        GOROOT: ""
      with:
        target: code/compile
    - name: Verify vendor directory
      uses: ouzi-dev/go-make-action@v1.3.0
      env:
        GOROOT: ""
      with:
        target: setup/mod/verify