apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: keycloakusers.keycloak.org
spec:
  group: keycloak.org
  names:
    kind: KeycloakUser
    listKind: KeycloakUserList
    plural: keycloakusers
    singular: keycloakuser
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      description: KeycloakUser is the Schema for the keycloakusers API
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: KeycloakUserSpec defines the desired state of KeycloakUser
          properties:
            realmSelector:
              description: A label selector is a label query over a set of resources.
                The result of matchLabels and matchExpressions are ANDed. An empty
                label selector matches all objects. A null label selector matches
                no objects.
              properties:
                matchExpressions:
                  description: matchExpressions is a list of label selector requirements.
                    The requirements are ANDed.
                  items:
                    description: A label selector requirement is a selector that contains
                      values, a key, and an operator that relates the key and values.
                    properties:
                      key:
                        description: key is the label key that the selector applies
                          to.
                        type: string
                      operator:
                        description: operator represents a key's relationship to a
                          set of values. Valid operators are In, NotIn, Exists and
                          DoesNotExist.
                        type: string
                      values:
                        description: values is an array of string values. If the operator
                          is In or NotIn, the values array must be non-empty. If the
                          operator is Exists or DoesNotExist, the values array must
                          be empty. This array is replaced during a strategic merge
                          patch.
                        items:
                          type: string
                        type: array
                    required:
                    - key
                    - operator
                    type: object
                  type: array
                matchLabels:
                  additionalProperties:
                    type: string
                  description: matchLabels is a map of {key,value} pairs. A single
                    {key,value} in the matchLabels map is equivalent to an element
                    of matchExpressions, whose key field is "key", the operator is
                    "In", and the values array contains only "value". The requirements
                    are ANDed.
                  type: object
              type: object
            user:
              properties:
                clientRoles:
                  additionalProperties:
                    items:
                      type: string
                    type: array
                  type: object
                credentials:
                  items:
                    properties:
                      temporary:
                        type: boolean
                      type:
                        type: string
                      value:
                        type: string
                    type: object
                  type: array
                email:
                  type: string
                emailVerified:
                  type: boolean
                enabled:
                  type: boolean
                federatedIdentities:
                  items:
                    properties:
                      identityProvider:
                        type: string
                      userId:
                        type: string
                      userName:
                        type: string
                    type: object
                  type: array
                firstName:
                  type: string
                groups:
                  items:
                    type: string
                  type: array
                id:
                  type: string
                lastName:
                  type: string
                realmRoles:
                  items:
                    type: string
                  type: array
                requiredActions:
                  items:
                    type: string
                  type: array
                username:
                  type: string
              type: object
          required:
          - user
          type: object
        status:
          description: KeycloakUserStatus defines the observed state of KeycloakUser
          properties:
            message:
              type: string
            phase:
              type: string
          required:
          - message
          - phase
          type: object
      type: object
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
