apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: keycloaks.keycloak.org
spec:
  group: keycloak.org
  names:
    kind: Keycloak
    listKind: KeycloakList
    plural: keycloaks
    singular: keycloak
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      description: Keycloak is the Schema for the keycloaks API
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: KeycloakSpec defines the desired state of Keycloak
          properties:
            adminCredentialSecret:
              type: string
            extensions:
              items:
                type: string
              type: array
            externalAccess:
              properties:
                enabled:
                  type: boolean
              type: object
            externalDatabase:
              properties:
                enabled:
                  type: boolean
              type: object
            instances:
              type: integer
            profile:
              type: string
          type: object
        status:
          description: KeycloakStatus defines the observed state of Keycloak
          properties:
            credentialSecret:
              description: The secret where the admin credentials are to be found
              type: string
            internalURL:
              description: Service IP and Port for in-cluster access to the keycloak
                instance
              type: string
            message:
              description: Human-readable message indicating details about current
                operator phase or error.
              type: string
            phase:
              description: Current phase of the operator.
              type: string
            ready:
              description: True if all resources are in a ready state and all work
                is done.
              type: boolean
            secondaryResources:
              additionalProperties:
                items:
                  type: string
                type: array
              description: 'A map of all the secondary resources types and names created
                for this CR. e.g "Deployment": [ "DeploymentName1", "DeploymentName2"
                ]'
              type: object
            version:
              description: Version of Keycloak or RHSSO running on the cluster
              type: string
          required:
          - credentialSecret
          - internalURL
          - message
          - phase
          - ready
          - version
          type: object
      type: object
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
