apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: keycloakrealms.keycloak.org
spec:
  group: keycloak.org
  names:
    kind: KeycloakRealm
    listKind: KeycloakRealmList
    plural: keycloakrealms
    singular: keycloakrealm
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      description: KeycloakRealm is the Schema for the keycloakrealms API
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: KeycloakRealmSpec defines the desired state of KeycloakRealm
          properties:
            instanceSelector:
              description: Selector for looking up Keycloak Custom Resources.
              properties:
                matchExpressions:
                  description: matchExpressions is a list of label selector requirements.
                    The requirements are ANDed.
                  items:
                    description: A label selector requirement is a selector that contains
                      values, a key, and an operator that relates the key and values.
                    properties:
                      key:
                        description: key is the label key that the selector applies
                          to.
                        type: string
                      operator:
                        description: operator represents a key's relationship to a
                          set of values. Valid operators are In, NotIn, Exists and
                          DoesNotExist.
                        type: string
                      values:
                        description: values is an array of string values. If the operator
                          is In or NotIn, the values array must be non-empty. If the
                          operator is Exists or DoesNotExist, the values array must
                          be empty. This array is replaced during a strategic merge
                          patch.
                        items:
                          type: string
                        type: array
                    required:
                    - key
                    - operator
                    type: object
                  type: array
                matchLabels:
                  additionalProperties:
                    type: string
                  description: matchLabels is a map of {key,value} pairs. A single
                    {key,value} in the matchLabels map is equivalent to an element
                    of matchExpressions, whose key field is "key", the operator is
                    "In", and the values array contains only "value". The requirements
                    are ANDed.
                  type: object
              type: object
            realm:
              description: Keycloak Realm REST object.
              properties:
                clients:
                  description: A set of Keycloak Clients.
                  items:
                    properties:
                      access:
                        additionalProperties:
                          type: boolean
                        description: Access options.
                        type: object
                      adminUrl:
                        description: Application Admin URL.
                        type: string
                      attributes:
                        additionalProperties:
                          type: string
                        description: Client Attributes.
                        type: object
                      baseUrl:
                        description: Application base URL.
                        type: string
                      bearerOnly:
                        description: True if a client supports only Bearer Tokens.
                        type: boolean
                      clientAuthenticatorType:
                        description: What Client authentication type to use.
                        type: string
                      clientId:
                        description: Client ID.
                        type: string
                      consentRequired:
                        description: True if Consent Screen is required.
                        type: boolean
                      defaultRoles:
                        description: Default Client roles.
                        items:
                          type: string
                        type: array
                      description:
                        description: Client description.
                        type: string
                      directAccessGrantsEnabled:
                        description: True if Direct Grant is enabled.
                        type: boolean
                      enabled:
                        description: Client enabled flag.
                        type: boolean
                      frontchannelLogout:
                        description: True if this client supports Front Channel logout.
                        type: boolean
                      fullScopeAllowed:
                        description: True if Full Scope is allowed.
                        type: boolean
                      id:
                        description: Client ID. If not specified, automatically generated.
                        type: string
                      implicitFlowEnabled:
                        description: True if Implicit flow is enabled.
                        type: boolean
                      name:
                        description: Client name.
                        type: string
                      nodeReRegistrationTimeout:
                        description: Node registration timeout.
                        type: integer
                      notBefore:
                        description: Not Before setting.
                        type: integer
                      protocol:
                        description: Protocol used for this Client.
                        type: string
                      protocolMappers:
                        description: Protocol Mappers.
                        items:
                          properties:
                            config:
                              additionalProperties:
                                type: string
                              description: Config options.
                              type: object
                            consentRequired:
                              description: True if Consent Screen is required.
                              type: boolean
                            consentText:
                              description: Text to use for displaying Consent Screen.
                              type: string
                            id:
                              description: Protocol Mapper ID.
                              type: string
                            name:
                              description: Protocol Mapper Name.
                              type: string
                            protocol:
                              description: Protocol to use.
                              type: string
                            protocolMapper:
                              description: Protocol Mapper to use
                              type: string
                          type: object
                        type: array
                      publicClient:
                        description: True if this is a public Client.
                        type: boolean
                      redirectUris:
                        description: A list of valid Redirection URLs.
                        items:
                          type: string
                        type: array
                      rootUrl:
                        description: Application root URL.
                        type: string
                      secret:
                        description: Client Secret. The Operator will automatically
                          create a Secret based on this value.
                        type: string
                      serviceAccountsEnabled:
                        description: True if Service Accounts are enabled.
                        type: boolean
                      standardFlowEnabled:
                        description: True if Standard flow is enabled.
                        type: boolean
                      surrogateAuthRequired:
                        description: Surrogate Authentication Required option.
                        type: boolean
                      useTemplateConfig:
                        description: True to use a Template Config.
                        type: boolean
                      useTemplateMappers:
                        description: True to use Template Mappers.
                        type: boolean
                      useTemplateScope:
                        description: True to use Template Scope.
                        type: boolean
                      webOrigins:
                        description: A list of valid Web Origins.
                        items:
                          type: string
                        type: array
                    required:
                    - clientId
                    type: object
                  type: array
                displayName:
                  description: Realm display name.
                  type: string
                enabled:
                  description: Realm enabled flag.
                  type: boolean
                eventsListeners:
                  description: A set of Event Listeners.
                  items:
                    type: string
                  type: array
                id:
                  type: string
                identityProviders:
                  description: A set of Identity Providers.
                  items:
                    properties:
                      addReadTokenRoleOnCreate:
                        description: Adds Read Token role when creating this Identity
                          Provider.
                        type: boolean
                      alias:
                        description: Identity Provider Alias.
                        type: string
                      config:
                        additionalProperties:
                          type: string
                        description: Identity Provider config.
                        type: object
                      displayName:
                        description: Identity Provider Display Name.
                        type: string
                      enabled:
                        description: Identity Provider enabled flag.
                        type: boolean
                      firstBrokerLoginFlowAlias:
                        description: Identity Provider First Broker Login Flow Alias.
                        type: string
                      internalId:
                        description: Identity Provider Internal ID.
                        type: string
                      linkOnly:
                        description: Identity Provider Link Only setting.
                        type: boolean
                      postBrokerLoginFlowAlias:
                        description: Identity Provider Post Broker Login Flow Alias.
                        type: string
                      providerId:
                        description: Identity Provider ID.
                        type: string
                      storeToken:
                        description: Identity Provider Store to Token.
                        type: boolean
                      trustEmail:
                        description: Identity Provider Trust Email.
                        type: boolean
                    type: object
                  type: array
                realm:
                  description: Realm name.
                  type: string
                users:
                  description: A set of Keycloak Users.
                  items:
                    properties:
                      clientRoles:
                        additionalProperties:
                          items:
                            type: string
                          type: array
                        description: A set of Client Roles.
                        type: object
                      credentials:
                        description: A set of Credentials.
                        items:
                          properties:
                            temporary:
                              description: True if this credential object is temporary.
                              type: boolean
                            type:
                              description: Credential Type.
                              type: string
                            value:
                              description: Credential Value.
                              type: string
                          type: object
                        type: array
                      email:
                        description: Email.
                        type: string
                      emailVerified:
                        description: True if email has already been verified.
                        type: boolean
                      enabled:
                        description: User enabled flag.
                        type: boolean
                      federatedIdentities:
                        description: A set of Federated Identities.
                        items:
                          properties:
                            identityProvider:
                              description: Federated Identity Provider.
                              type: string
                            userId:
                              description: Federated Identity User ID.
                              type: string
                            userName:
                              description: Federated Identity User Name.
                              type: string
                          type: object
                        type: array
                      firstName:
                        description: First Name.
                        type: string
                      groups:
                        description: A set of Groups.
                        items:
                          type: string
                        type: array
                      id:
                        description: User ID.
                        type: string
                      lastName:
                        description: Last Name.
                        type: string
                      realmRoles:
                        description: A set of Realm Roles.
                        items:
                          type: string
                        type: array
                      requiredActions:
                        description: A set of Required Actions.
                        items:
                          type: string
                        type: array
                      username:
                        description: User Name.
                        type: string
                    type: object
                  type: array
              required:
              - realm
              type: object
            realmOverrides:
              description: A list of overrides to the default Realm behavior.
              items:
                properties:
                  forFlow:
                    description: Flow to be overridden.
                    type: string
                  identityProvider:
                    description: Identity Provider to be overridden.
                    type: string
                type: object
              type: array
          required:
          - realm
          type: object
        status:
          description: KeycloakRealmStatus defines the observed state of KeycloakRealm
          properties:
            loginURL:
              description: TODO
              type: string
            message:
              description: Human-readable message indicating details about current
                operator phase or error.
              type: string
            phase:
              description: Current phase of the operator.
              type: string
            ready:
              description: True if all resources are in a ready state and all work
                is done.
              type: boolean
            secondaryResources:
              additionalProperties:
                items:
                  type: string
                type: array
              description: 'A map of all the secondary resources types and names created
                for this CR. e.g "Deployment": [ "DeploymentName1", "DeploymentName2"
                ]'
              type: object
          required:
          - loginURL
          - message
          - phase
          - ready
          type: object
      type: object
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
